server.port=80
server.servlet.context-path=/Store

spring.datasource.url=jdbc:mysql://localhost:3306/vscode_storedb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.registration.google.client-id=*id*
spring.security.oauth2.client.registration.google.client-secret=*secret*
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id= *id*
spring.security.oauth2.client.registration.facebook.client-secret= *secret*
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

